<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/score_board"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">
        <!--<ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtView_pos1"
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/_1" />

                    <TextView
                        android:id="@+id/txtView_name1"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/name1" />

                    <TextView
                        android:id="@+id/txtView_score1"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="score1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtView_pos2"
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/_2" />

                    <TextView
                        android:id="@+id/txtView_name2"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/name1" />

                    <TextView
                        android:id="@+id/txtView_score2"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="score1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtView_pos3"
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/_3" />

                    <TextView
                        android:id="@+id/txtView_name3"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/name1" />

                    <TextView
                        android:id="@+id/txtView_score3"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="score1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtView_pos4"
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/_4" />

                    <TextView
                        android:id="@+id/txtView_name4"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/name1" />

                    <TextView
                        android:id="@+id/txtView_score4"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="score1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtView_pos5"
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/_5" />

                    <TextView
                        android:id="@+id/txtView_name5"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/name1" />

                    <TextView
                        android:id="@+id/txtView_score5"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="score1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtView_pos6"
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/_6" />

                    <TextView
                        android:id="@+id/txtView_name6"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/name1" />

                    <TextView
                        android:id="@+id/txtView_score6"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="score1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtView_pos7"
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/_7" />

                    <TextView
                        android:id="@+id/txtView_name7"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/name1" />

                    <TextView
                        android:id="@+id/txtView_score7"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="score1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtView_pos8"
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/_8" />

                    <TextView
                        android:id="@+id/txtView_name8"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/name1" />

                    <TextView
                        android:id="@+id/txtView_score8"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="score1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtView_pos9"
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/_9" />

                    <TextView
                        android:id="@+id/txtView_name9"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/name1" />

                    <TextView
                        android:id="@+id/txtView_score9"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="score1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtView_pos10"
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/_10" />

                    <TextView
                        android:id="@+id/txtView_name10"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/name1" />

                    <TextView
                        android:id="@+id/txtView_score10"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="score1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtView_pos11"
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/_11" />

                    <TextView
                        android:id="@+id/txtView_name11"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/name1" />

                    <TextView
                        android:id="@+id/txtView_score11"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="score1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtView_pos12"
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/_12" />

                    <TextView
                        android:id="@+id/txtView_name12"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/name1" />

                    <TextView
                        android:id="@+id/txtView_score12"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="score1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtView_pos13"
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/_13" />

                    <TextView
                        android:id="@+id/txtView_name13"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/name1" />

                    <TextView
                        android:id="@+id/txtView_score13"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="score1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtView_pos14"
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/_14" />

                    <TextView
                        android:id="@+id/txtView_name14"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/name1" />

                    <TextView
                        android:id="@+id/txtView_score14"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="score1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtView_pos15"
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/_15" />

                    <TextView
                        android:id="@+id/txtView_name15"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/name1" />

                    <TextView
                        android:id="@+id/txtView_score15"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="score1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtView_pos16"
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/_16" />

                    <TextView
                        android:id="@+id/txtView_name16"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/name1" />

                    <TextView
                        android:id="@+id/txtView_score16"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="score1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtView_pos17"
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/_17" />

                    <TextView
                        android:id="@+id/txtView_name17"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/name1" />

                    <TextView
                        android:id="@+id/txtView_score17"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="score1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtView_pos18"
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/_18" />

                    <TextView
                        android:id="@+id/txtView_name18"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/name1" />

                    <TextView
                        android:id="@+id/txtView_score18"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="score1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtView_pos19"
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/_19" />

                    <TextView
                        android:id="@+id/txtView_name19"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/name1" />

                    <TextView
                        android:id="@+id/txtView_score19"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="score1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtView_pos20"
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/_20" />

                    <TextView
                        android:id="@+id/txtView_name20"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/name1" />

                    <TextView
                        android:id="@+id/txtView_score20"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="score1" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtView_scoreboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="SCORE BOARD"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" /> -->
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
